<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment2</title>
    <style>
        .first{
            background:linear-gradient(90deg, rgb(191, 243, 232), rgb(133, 161, 228),rgb(48, 72, 234)70%,rgb(11, 106, 231));
            color: white; 
            height: 60vh;
            width: 100%;
            text-transform: capitalize;   
        }
        .center{
            text-align: center;
        }
        .sub{
            display: flex;
            justify-content: space-between;
        }
    button{
        background-color: inherit;
        padding: 10px;
        border: 1px solid #fff;
        color: #fff;
        margin-right: 40px;
    }

        ul{
            display: flex;
            align-items: center;
            gap: 30px;
            text-align: center;
            justify-content: end;
        }
        ul li a{
            color: #fff;
        }
        .snoww{
            background-color: white;
        }
        .sad{
            position: absolute;
            transform: translate(5%, -30%);
        }
        ul li{
            list-style-type: none;
        }

        
    </style>
</head>
<body>
    
    <div class="first">
       
        <div class="sub">
            <h1>sublime</h1>
            <ul>

            <li>home</li>
            <li>blog</li>
            <li>pricing</li>
            <li>tour</li>
            <li>log in</li>
            <button>Sign up</button>
        </ul>
        </div>
        <div class="center">
             <h1>Create cool template,<br>For the better web</h1>
    <p>
        A modern type of website template for your new <br>business brought to you by <a href="ulcookies.com"></a><br><b>watch the intro</b>
    </p>
        </div>
    </div>
    <div style="display: flex;" class="sad">margin-left:
    <div class="snoww" style="background-color: white; 150px; padding: 50px; border-radius: 5px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);"
        <h1>Business presentation</h1>
        <p>A small river turned Duden flows by <br>their place and supplies it with the <br> necessary reglete it is a <br>parasemtric country in which <br>roasted parts of sentence fly into <br> your mouth</p>
    </div>
    <div class="diva" style="background-color: white; margin-left: 50px; padding: 50px; border-radius: 5px;box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);">
        <h1>Business growth</h1>
        <p>A small river turned Duden flows by <br>their place and supplies it with the <br> necessary reglete it is a <br>parasemtric country in which <br>roasted parts of sentence fly into <br> your mouth</p>
    </div>
    <div class="turning" style="background-color: white; margin-left: 50px; padding: 50px; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);">
        <h1>Standout from crowd</h1>
        <p>A small river turned Duden flows by <br>their place and supplies it with the <br> necessary reglete it is a <br>parasemtric country in which <br>roasted parts of sentence fly into <br> your mouth</p>
    </div>
    </div>
    
    <button style="background-color: rgb(11, 11, 134); color: white; width: 300px; text-align: center; padding: 10px; border-radius: 5px; margin-top: 40px; margin-left: 650px; transform: translate(10%,600%); ">Get started</button>
</body>
</html>


