<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 2</title>
    <style>
        *{
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
        }
        .another{
            background-color: white;
             margin-top: 300px;
            margin-left: 250px;  
             /* padding-bottom: 50px;
             padding-right: 20px;
            padding-left: 10px; */
            padding: 10px;
            border-radius: 5px;
        } 
        
             
        .texts{
            width: 90vw;
            height: 50px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 700px;
        }
         body
        {
            /* background-repeat: no-repeat; */
            background-image:url(/IMG_0831.JPG);
            background-size: cover;
        } 
        ul{
            display: flex;
            align-items: center;
            gap: 30px;
            text-align: center;
            justify-content: end;
        }
        ul li a{
            color: #fff;
        }
        label{
            margin-bottom: 10px;
        }
        input{
        margin-top: 10px;
        padding: 10px;
        border-radius: 5%;
        text-align: left;        text-align: left;        text-align: left;        text-align: left;


        margin-bottom: 30px;
        margin-right: 50px;
        }
        select{
            padding: 10px 20px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="texts">
        <h1 style=" margin-right: 40px; color: wheat;">PLACES</h1>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">CITYGUIDES</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">TRAVEL WITH US</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
        
    </div >
    <div class="container" style="display: flex; margin-left: 100px;">
        <div class="newone" style="margin-top: 20px; padding-left: 5px;color: white;">
            <h1 style="font-size: 50px;margin-top: 400px; margin-bottom: 10px;">EXPLORE THE WORLD <br>WITH EASE</h1>
            <p style="margin-bottom: 10px;">HOPE U like it! another free template by <a href="#" style="color: rgb(35, 238, 35) ;">ulcookies.com</a><br> Under license <a href="#" style="color: rgb(28, 228, 28);">CC 3.0</a></p>
            <button style="background-color: rgb(38, 241, 38); color: white;text-align: center;padding: 15px; border: none; width: 250px;border-radius: 4px ;">SEE ONEPAGE VERION</button>
        </div>
        <a href="assignment2"></a>
        <div class="another">
            <div style="display: flex; margin-top: 70px;">
            <div>
            <label for="" style="margin-left: 25px;">FROM</label> <br>
            <select name="" id="" style="width: 200px; margin-left: 20px; margin-top: 5px; margin-bottom: 20px; padding-left: 10px;">
                <option value="#">Australia</option>
                <option value="#">NIGERIA</option>
                <option value="#">USA</option>
                <option value="#">south africa</option>
            </select>
            </div>
            <div>
            <label for="" style="margin-left: 20px;">TO</label> <br>
            <select name="" id="" style="width: 200px; margin-left: 20px; margin-top: 5px; margin-bottom: 20px; padding-left: 10px;">
                <option value="#">Australia</option>
                <option value="#">NIGERIA</option>
                <option value="#">USA</option>
                <option value="#">south africa</option>
            </select>
            </div>
            </div>
            <div style="display: flex;">
            <div>
            <label for="" style="margin-left: 20px;">DEPARTURE</label> <br>
            <input type="month"placeholder="" style="margin-left: 20px;">
            </div>
            <div>
            <label for="">ARRIVAL</label> <br>
            <input type="month"placeholder="" >            
            </div>
            </div>
            <div style="display: flex;">
         <div>
      <ul style="margin-top: 25px;">
        <li style="margin-left: 20px;">ROUND</li>
        <li>ONEWAY</li>
      </ul>
      </div>
      <div>
      <form action=""></form>
      <button style="background-color: rgb(38, 241, 38); color: white;text-align: center;padding: 15px;width: 200px; border: none; text-align: center;margin-left: 60px; border-radius: 5px;">SUBMIT</button>    
      </div> 
      </div> 
    </div>
    
</body>
</html>