<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body{
        background-color:rgb(9, 9, 33);
    }
    .snow{
     background-color: white;
     display: flex; 
     width: fit-content;  
     margin: auto ;
     border-radius: 20px;
    }
    label{
        margin-bottom:5px;
    
    }
    input{
        margin-top: 10px;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
    }
    button{
        background-color: rgb(30, 30, 96);
        margin-top: 10px;
        color: white;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
    }
    .cuba{
        padding: 10px;
    }
    .tree{
        width: 5%;
    }
    .red{
        width: 400px;
    }
    .west{
        padding: 10px;

    }

</style>
<body>
    <div class="snow">
        <div class="cuba">
        <h1 style="color: rgb(29, 29, 72); font: size 500px;;">stay updated!</h1>
      <p>join 60,000+ product managers receiving <br>monthly updates on:</p>
      <p><img src="/icon-list.svg" class="tree" alt="image">Product discovery and building what <br> matters</p>
      <p><img src="/icon-list.svg"class="tree" alt="image">Measuring to ensure updates are a <br>sucess</p>
     <p><img src="/icon-list.svg"class="tree" alt="">And much more</p>
     <form action="">
        <label for=""><b>Email address</b></label> <br>
     <input type="email" placeholder="email@company.com"> <br>
     <button>subscribe to monthly news letter</button>
     </form>
      </div>
      <div class="west">
        <img src="/illustration-sign-up-desktop.svg" class="red" alt="images">
      </div>
    </div>
    
</body>


</html>