<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form input</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> 
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: gray;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            

        }
        .container{
            background-color: #fff;
            border-radius: 5px;
            overflow: hidden;
            width: 400px;
            max-width: 100%;
            
        }
        .header{
            background-color: #f7f7f7;
            border-bottom: 1px solid #f0f0f0;
            padding: 20px 40px;
        }
        h2{
            margin: 0;
        }
        .form{
            padding: 30px 40px;
        }
        .form-control{
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
        }
        .form-control label{
            display: inline-block;
            margin-bottom: 5px;
        }
        .form-control input {
            border-bottom: 1px solid #f0f0f0; 
            border-radius: 2px;
            display: block;
            font-size: 14px;
            padding: 10px;
            width: 100%; 
        }
        .form-control.success input{
            border-color: #2ecc71;
            border:2px solid #2ecc71;
        }
        .form-control.error input{
            border-color: #e74c3c;
        }
        .form-control i {
            position: absolute;
            right: 17px;
            top: 35px;
            visibility: hidden;
        }
        .success i.fa-circle-check{
            color: #2ecc71;
            visibility: visible;
        }
        .error i.fa-circle-exclamation{
            visibility: visible;
            color: #e74c3c;
        }
        .form-control small{
            visibility: hidden;
            position:absolute;
            bottom: 0;
            left: 0;
        }
        .form-control.error small{
            color: #e74c3c;
            visibility: visible;
        }
        form button{
            background-color: gray;
            border: 2px solid gray;
            border-radius: 2px;
            color: #fff;
            display: block;
            font-size: 16px;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Create Account</h2>
        </div>
        <form class="form" id="form">
            <div class="form-control ">
                <label>Username</label>
                <input type="text" placeholder="Username" id="username">
                <i class="fa-solid fa-circle-check"></i>
                <i class="fa-solid fa-circle-exclamation"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label>Email</label>
                <input type="email" placeholder="email@gmail.com" id="email">
                <i class="fa-solid fa-circle-check"></i>
                <i class="fa-solid fa-circle-exclamation"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label>password</label>
                <input type="password" placeholder="password" id="password">
                <i class="fa-solid fa-circle-check"></i>
                <i class="fa-solid fa-circle-exclamation"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label> confirm password</label>
                <input type="password" placeholder=" confirm password" id="password2">
                <i class="fa-solid fa-circle-check"></i>
                <i class="fa-solid fa-circle-exclamation"></i>
                <small>Error message</small>
            </div>
            <button>submit</button>
        </form>
    </div>
    <script>
        const form = document.getElementById('form')
        const username = document.getElementById('username')
        const email = document.getElementById('email')
        const password = document.getElementById('password')
        const password2 = document.getElementById('password2')


        form.addEventListener('submit',(e)=>{
            e.preventDefault();
            checkInputs();
        });
        function checkInputs(){
            const usernameValue = username.value.trim();
            const emailValue = email.value.trim();
            const passwordValue = password.value.trim();
            const password2Value = password2.value.trim();

            if(usernameValue === ''){
                setErrorFor(username, 'username cannot be blank')
            }else{
                setSuccessFor(username)
            }
            if(emailValue === ''){
                setErrorFor(email, 'Email cannot be blank')
            }else if(!isEmail(emailValue)){
                setErrorFor(email, 'Email is not valid')
            }else{
                setSuccessFor(email)
            }
            if(passwordValue === ''){
                setErrorFor(password, 'Password cannot be blank')
            }else{
                setSuccessFor(password)
            }
            if(password2Value === ''){
                setErrorFor(password2, 'Password cannot be blank')
            }else if (passwordValue !== password2Value){
                setErrorFor(password2, 'Password does not match')
            }else{
                setSuccessFor(password2)
            }
        }
        function setErrorFor(input, message) {
            const formControl = input.parentElement;
            const small = formControl.querySelector('small');

            small.innerText = message

            formControl.className = 'form-control error'
        }
        function setSuccessFor(input){
            const formControl = input.parentElement;
            formControl.className = 'form-control success'
        }
        function isEmail(email){
            return /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(email);
        
        }
    </script>
</body>
</html>