<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do list</title>
</head>
<style>
    body{
        background-color: rgb(6, 6, 55);
    }
    .container{
        width: 100%;
        min-height: 100vh;
        padding: 10px;

    }
    .to-do {
        width: 100%;
        max-width: 540px;
        background: white;
        margin: 100px auto 20px;
        padding:40px 30px 70px;
        border-radius: 10px;
        justify-content: center; 
    }
    .to-do h2{
        /* color: white; */
    }
    .row{
        display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #edeef0;
      border-radius: 30px;
      padding-left: 20px;
      margin-bottom: 25px;  
    }
    input{
        flex: 1;
        border: none;
        outline: none;
        background: transparent;
        padding: 10px;
    }
    button{
        border: none;
        outline: none;
        padding: 15px 50px;
        background-color: #ff5945;
        color: white;
        font-size: 16px;
        cursor: pointer;
        border-radius: 40px;
    }
    ul li{
        list-style-type: none;
        font-size: 17px;
        padding:12px 8px 12px 50px ;
        user-select: none;
        cursor: pointer;
        position: relative;
    }
    ul li::before{
       content: '';
       position: absolute;
       height: 28px;
       width: 28px;
       border-radius: 50%;
       background-image:url(circle-removebg-preview.png);
       background-size: cover;
       background-position: center;
       top: 12px;
       left: 9px ;
    }
</style>
<body>
    <div class="container">
        <div class="to-do">
         <h2>To-Do list</h2>
         <div class="row">
            <input type="text" id="input-box" placeholder="Add your text">
            <button>Add</button>
         </div>
         <ul>
            <li>Task 1</li>
            <li>Task 2</li>
            <li>Task 3</li>
         </ul>
        </div>
    </div>
    <script>

    </script>
</body>
</html>